{
  "name": "@rocketleaguemapmaking/theme-rlmm",
  "version": "0.4.0",
  "type": "module",
  "description": "Theme for rocketleaguemapmaking.com",
  "homepage": "https://theme-rlmm.pages.dev/",
  "author": {
    "name": "RocketLeagueMapmaking",
    "url": "https://github.com/RocketLeagueMapmaking/"
  },
  "bugs": {
    "url": "https://github.com/rocketleaguemapmaking/theme-rlmm/issues"
  },
  "repository": "https://github.com/rocketleaguemapmaking/theme-rlmm.git",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "main": "lib/index.ts",
  "devDependencies": {
    "marked": "^11.2.0",
    "typescript": "^5.3.3",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@vueuse/core": "^10.7.2",
    "vitepress": "1.0.0-rc.41"
  }
}
